<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" value="IE=9">
    <title>This is a Sample of the Library</title>
    <!-- 在这里载入CCL的基础库 -->
    <link rel="stylesheet" href="/assets/wedding/styles/style.css"/>
    <link rel="stylesheet" href="/assets/wedding/styles/slick.css">
    <script type="text/javascript" src="/assets/wedding/js/CommentCoreLibrary.js"></script>
    <script src="/assets/wedding/js/dependencies/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/wedding/js/dependencies/slick.min.js"></script>
    <!-- 你还可以载入其他的库，比如jQuery之类的 -->
</head>
<body style="position:relative;margin:0px;padding:0px;">
<!-- CommentCoreLibrary 的基础 DOM 结构。这个结构也可以动态生成，只要 class 设置正确即可 -->
<div id="my-player" class="abp">
    <div id="my-comment-stage" class="container"></div>
</div>
<div class="my-class">
    <div><img src="/images/1.jpg"/></div>
    <div><img src="/images/2.jpg"/></div>
    <div><img src="/images/3.jpg"/></div>
</div>

<!-- 下面接入 CCL 代码 -->
<script type="text/javascript">
    var CM = new CommentManager(document.getElementById('my-comment-stage'));
    CM.options.scroll.scale = 3;
    CM.init(); // 初始化
    CM.start();

    var socket;
    var int = self.setInterval("heartBeat()", 10000);

    function heartBeat() {
        send("{\"cmd\":\"hb\"}");
    }

    if (!window.WebSocket) {

        window.WebSocket = window.MozWebSocket;
    }

    if (window.WebSocket) {
        socket = new WebSocket("wss://qinyuan-test.yunext.com:9000/chat");

        socket.onmessage = function (event) {
            var msg = JSON.parse(event.data)
            console.log("来消息了", msg)
            var cmd = msg.cmd
            if ("chat" == cmd) {
                // 载入弹幕列表
                var danmakuList =
                    {
                        "mode": 1,
                        "text": msg.content,
                        "avatar": msg.avatar,
                        "size": 25,
                        "color": 0xff0000
                    };
                CM.send(danmakuList);
            }
        };

        socket.onopen = function (event) {
            console.log("打开WebSoket 服务正常，浏览器支持WebSoket!");
            var data = {
                cmd: 'login'
            };
            send(JSON.stringify(data));
        };

        socket.onclose = function (event) {
            console.log("WebSocket 关闭!");
        };
    } else {
        alert("您的浏览器不支持WebSocket协议！");
    }

    function send(message) {
        if (!window.WebSocket) {
            return;
        }
        if (socket.readyState == WebSocket.OPEN) {
            socket.send(message);
        } else {
            alert("WebSocket 连接没有建立成功！");
        }

    }

    $(document).ready(function(){
        var innerHeight=window.innerHeight; 
				console.log(innerHeight)
				$('.my-class').css({"height":innerHeight+"px"});
				$('.my-class img').css({"height":innerHeight+"px"});
        $('.my-class').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 10000,
            arrows: false
        });
    });
</script>
</body>
</html>
